

@main-background:@Shell;

@button-bg: @brass;
@button-font-color: @Brass;


/* Colors */
@dark-sienna: #30011E;
@Nyanza:#D7FCD4;
@Laurel-Green:#B6CCA1;
@Brass:#B68F40;
@Davy-Grey:#545454;
@Shell:#ecedee;

@mobile: ~"(max-width:501px)";
@tablet: ~"(max-width:800px)";